operations.json (before)
[
    {
        "text": "console.log(<var0>);",
        "vars": 1
    },
    {
        "text": "<var0>.toRemovedVars(<var1>);",
        "vars": 2
    },
    {
        "text": "<var0>.exec();",
        "vars": 1
    },
    {
        "text": "rerenderEntireTree(<var0>);",
        "vars": 1
    },
    {
        "text": "this.<var0> = '<var1>';",
        "vars": 2
    },
    {
        "text": "await <var0> = fetchData(<var1>);",
        "vars": 2
    },
    {
        "text": "<var2> = <var0> === <var1>.<var5> ? '<var3>' : <var4>;",
        "vars": 6
    },
    {
        "text": "let <var0> = <rn0>;",
        "vars": 1
    },
    {
        "text": "<var0> = <var1> + <rn0>;",
        "vars": 2
    },
    {
        "text": "<var0> += makeCalculations(<var1>, {<rn0>});",
        "vars": 2
    },
    {
        "text": "generatePassword(\"<var0>\");",
        "vars": 1
    },
    {
        "text": "fs.writeFile(path.resolve(__dirname, \"<var0>\"));",
        "vars": 1
    },
    {
        "text": "const <var0> = document.getElementById(\"<var0>\");",
        "vars": 1
    },
    {
        "text": "callback && callback(<var0>);",
        "vars": 1
    },
    {
        "text": "<var0>.sort();",
        "vars": 1
    },
    {
        "text": "let <var0> = <var1>.search(\"<var2>\");",
        "vars": 3
    },
    {
        "text": "setTimeout(<var0>, 3000);",
        "vars": 1
    }
]

operations.json (after)
[
    {
        "text": "console.log(<var0>);",
        "vars": 1
    },
    {
        "text": "<var0>.toRemovedVars(<var1>);",
        "vars": 2
    },
    {
        "text": "<var0>.exec();",
        "vars": 1
    },
    {
        "text": "rerenderEntireTree(<var0>);",
        "vars": 1
    },
    {
        "text": "this.<var0> = '<var1>';",
        "vars": 2
    },
    {
        "text": "await <var0> = fetchData(<var1>);",
        "vars": 2
    },
    {
        "text": "<var2> = <var0> === <var1>.<var5> ? '<var3>' : <var4>;",
        "vars": 6
    },
    {
        "text": "let <var0> = <rn0>;",
        "vars": 1
    },
    {
        "text": "<var0> = <var1> + <rn0>;",
        "vars": 2
    },
    {
        "text": "<var0> += makeCalculations(<var1>, {<rn0>});",
        "vars": 2
    },
    {
        "text": "generatePassword(\"<var0>\");",
        "vars": 1
    },
    {
        "text": "fs.writeFile(path.resolve(__dirname, \"<var0>\"));",
        "vars": 1
    },
    {
        "text": "const <var0> = document.getElementById(\"<var0>\");",
        "vars": 1
    },
    {
        "text": "callback && callback(<var0>);",
        "vars": 1
    },
    {
        "text": "<var0>.sort();",
        "vars": 1
    },
    {
        "text": "let <var0> = <var1>.search(\"<var2>\");",
        "vars": 3
    },
    {
        "text": "setTimeout(<var0>, 3000);",
        "vars": 1
    },
    {
        "text": "let <var0> = (<var1> / <var2>) + <var3> * <rn0>;",
        "vars": 4
    }
]

operations.json (diff)
@@ -66,5 +66,9 @@
     {
         "text": "setTimeout(<var0>, 3000);",
         "vars": 1
+    },
+    {
+        "text": "let <var0> = (<var1> / <var2>) + <var3> * <rn0>;",
+        "vars": 4
     }
 ]
