schemas.json (before)
[
  {
    "text": "for (let i = 0; i < 0; i++) {\n\n<op0>\n}",
    "vars": 1,
    "ops": 1,
    "about": "Just loop"
  },
  {
    "text": "const <var0> = (<var1>, <var2>) => {\n\nthis.getData(<var1>);\n\n<op0>\n}",
    "vars": 3,
    "ops": 1,
    "about": "Arrow function"
  },
  {
    "text": "<var0>()\n\n.then(value => {\n\n<op0>\n\n})\n\n.catch(err => {\n\n<op1>\n\nconsole.log(err);\n});",
    "vars": 1,
    "ops": 2,
    "about": "Sync operations"
  },
  {
    "text": "try {\n\n<op0>\n\n<op1>\n} catch(e) {\n\n<op2>\n\nconsole.log(e);\n}",
    "vars": 0,
    "ops": 3,
    "about": "Try - catch"
  },
  {
    "text": "<var0>.onClick((e) => {\n\nlet <var1> = e.current.target.value;\n\n<op0>\n}",
    "vars": 2,
    "ops": 1,
    "about": "On click"
  },
  {
    "text": "if (<var0>) {\n\n<op0>\n\n<op1>\n}",
    "vars": 1,
    "ops": 2,
    "about": "If"
  },
  {
    "text": "if (<var0>) {\n\n<op0>\n} else {\n\n<op1>\n}",
    "vars": 1,
    "ops": 2,
    "about": "If-else"
  },
  {
    "text": "function <var0>(<var1> = <rn0>) {\n\n<op0>\n\n<op1>\n}",
    "vars": 2,
    "ops": 2,
    "about": "If-else"
  },
  {
    "text": "setValues(prev => [newValue, ...prev]);\n//  <var0>",
    "vars": 1,
    "ops": 0,
    "about": "React func: Guarantees that we are working with previous state"
  },
  {
    "text": "while(<var0> !== <rn0>) {\n\n<op0>\n}",
    "vars": 1,
    "ops": 1,
    "about": "while"
  },
  {
    "text": "switch(<var0>) {\n\ncase \"<var1>\":\n\n<op0>\n\nbreak;\n\ncase \"<var2>\":\n\n<op1>\n\nbreak;\n\ndefault:\n\n<op2>\n}",
    "vars": 1,
    "ops": 1,
    "about": "swift-case"
  },
  {
    "text": "const <var0> = {\n\n<var1>: \"<var2>\",\n\n<var3>: <rn0>,\n\ncallback: (data) => {\n\n<op0>\n\n}\n}",
    "vars": 4,
    "ops": 1,
    "about": "just obj"
  },
  {
    "text": "for (let el in <var0>) {\n\n<var1> += <var0>[el];\n} ",
    "vars": 2,
    "ops": 0,
    "about": "The JavaScript for in statement loops through the properties of an Object"
  },
  {
    "text": "for (const item of <var0>) {\n\nperformAction(item);\n}",
    "vars": 1,
    "ops": 0,
    "about": "Iterating over a String or an Array\n"
  }
]

schemas.json (after)
[
  {
    "text": "for (let i = 0; i < 0; i++) {\n\n<op0>\n}",
    "vars": 1,
    "ops": 1,
    "about": "Just loop"
  },
  {
    "text": "const <var0> = (<var1>, <var2>) => {\n\nthis.getData(<var1>);\n\n<op0>\n}",
    "vars": 3,
    "ops": 1,
    "about": "Arrow function"
  },
  {
    "text": "<var0>()\n\n.then(value => {\n\n<op0>\n\n})\n\n.catch(err => {\n\n<op1>\n\nconsole.log(err);\n});",
    "vars": 1,
    "ops": 2,
    "about": "Sync operations"
  },
  {
    "text": "try {\n\n<op0>\n\n<op1>\n} catch(e) {\n\n<op2>\n\nconsole.log(e);\n}",
    "vars": 0,
    "ops": 3,
    "about": "Try - catch"
  },
  {
    "text": "<var0>.onClick((e) => {\n\nlet <var1> = e.current.target.value;\n\n<op0>\n}",
    "vars": 2,
    "ops": 1,
    "about": "On click"
  },
  {
    "text": "if (<var0>) {\n\n<op0>\n\n<op1>\n}",
    "vars": 1,
    "ops": 2,
    "about": "If"
  },
  {
    "text": "if (<var0>) {\n\n<op0>\n} else {\n\n<op1>\n}",
    "vars": 1,
    "ops": 2,
    "about": "If-else"
  },
  {
    "text": "function <var0>(<var1> = <rn0>) {\n\n<op0>\n\n<op1>\n}",
    "vars": 2,
    "ops": 2,
    "about": "If-else"
  },
  {
    "text": "setValues(prev => [newValue, ...prev]);\n//  <var0>",
    "vars": 1,
    "ops": 0,
    "about": "React func: Guarantees that we are working with previous state"
  },
  {
    "text": "while(<var0> !== <rn0>) {\n\n<op0>\n}",
    "vars": 1,
    "ops": 1,
    "about": "while"
  },
  {
    "text": "switch(<var0>) {\n\ncase \"<var1>\":\n\n<op0>\n\nbreak;\n\ncase \"<var2>\":\n\n<op1>\n\nbreak;\n\ndefault:\n\n<op2>\n}",
    "vars": 3,
    "ops": 3,
    "about": "swift-case"
  },
  {
    "text": "const <var0> = {\n\n<var1>: \"<var2>\",\n\n<var3>: <rn0>,\n\ncallback: (data) => {\n\n<op0>\n\n}\n}",
    "vars": 4,
    "ops": 1,
    "about": "just obj"
  },
  {
    "text": "for (let el in <var0>) {\n\n<var1> += <var0>[el];\n}",
    "vars": 2,
    "ops": 0,
    "about": "The JavaScript for in statement loops through the properties of an Object"
  },
  {
    "text": "for (const item of <var0>) {\n\nperformAction(item);\n}",
    "vars": 1,
    "ops": 0,
    "about": "Iterating over a String or an Array"
  },
  {
    "text": "<var0>.addEventListener('click', (event) => {\n\nevent.preventDefault();\n\n<op0>\n});",
    "vars": 1,
    "ops": 1,
    "about": "Event listener"
  },
  {
    "text": "const <var0> = setInterval(() => {\n\n<op0>\n}, <rn0>)",
    "vars": 1,
    "ops": 1,
    "about": "Event listener"
  }
]

schemas.json (diff)
@@ -61,8 +61,8 @@
   },
   {
     "text": "switch(<var0>) {\n\ncase \"<var1>\":\n\n<op0>\n\nbreak;\n\ncase \"<var2>\":\n\n<op1>\n\nbreak;\n\ndefault:\n\n<op2>\n}",
-    "vars": 1,
-    "ops": 1,
+    "vars": 3,
+    "ops": 3,
     "about": "swift-case"
   },
   {
@@ -72,7 +72,7 @@
     "about": "just obj"
   },
   {
-    "text": "for (let el in <var0>) {\n\n<var1> += <var0>[el];\n} ",
+    "text": "for (let el in <var0>) {\n\n<var1> += <var0>[el];\n}",
     "vars": 2,
     "ops": 0,
     "about": "The JavaScript for in statement loops through the properties of an Object"
@@ -81,6 +81,18 @@
     "text": "for (const item of <var0>) {\n\nperformAction(item);\n}",
     "vars": 1,
     "ops": 0,
-    "about": "Iterating over a String or an Array\n"
+    "about": "Iterating over a String or an Array"
+  },
+  {
+    "text": "<var0>.addEventListener('click', (event) => {\n\nevent.preventDefault();\n\n<op0>\n});",
+    "vars": 1,
+    "ops": 1,
+    "about": "Event listener"
+  },
+  {
+    "text": "const <var0> = setInterval(() => {\n\n<op0>\n}, <rn0>)",
+    "vars": 1,
+    "ops": 1,
+    "about": "Event listener"
   }
 ]
